.AboutSection {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    background-color: #f5f5f5;
    height: 100vh;
}

.black {
    height: 100vh;
    background-color: rgb(17, 16, 16);
}

.AboutParagraph {
    height: 100vh;
    background-color: rgb(17, 16, 16);
    color: black;
    position: inherit

}
.yellow {
    position: relative; 
    height: 100vh;
    background-color: rgb(180, 170, 114);
    overflow: visible;
    z-index: 2;  
    display: flex;;
}

.yellow img {
    z-index: 3;
    position: absolute;
    top: 30%;
    left: 10%;
    width: 120%;
    max-width: 600px;
    height: auto;
    max-height: 60vh;
    object-fit: cover;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: .8rem;
    border: 1px solid rgba(19, 19, 19, 0.5);
}

/* Responsive image for smaller screens */
@media (max-width: 1290px) {
  .yellow img {
    max-width: 40vw;
    height: 50vh;
    max-height: 30vh;
  }
  .AboutSection {
    grid-template-columns: 1fr 2fr 2fr;
  }
}

.AboutParagraph .AboutHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 2rem; 
    margin-top: 8rem; 
    margin-left: 2rem;
}


.AboutText {
    color: #958b81;
    font-weight: 10;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.AboutName {
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    color: #d9b088;
    font-size: 3.5rem;
    font-weight: 1000;
}

.AboutBody {
    color: #ffff;
    height: 100vh;
}
.AboutBody p {
    font-size: 1.4rem;
    font-family: 'Courier New', Courier, monospace;
    margin: 2rem;
    margin-left: 12rem;
    text-align: left;
    text-justify: inter-word;
    font-weight: 1000;
}


@media (max-width: 1290px) {
  .AboutBody p {
    font-size: 1rem;
    margin: 6rem;
  }

  .AboutParagraph .AboutHeader h1 {
    font-size: 2rem;
    
  }
}

@media (max-width: 1064px) {

    .AboutBody p {
        font-size: 0.8rem;
        margin: 7rem;
      }
 
}

@media (max-width: 990px) {
  .black {
    display: none;
  }

  .AboutSection {
    grid-template-columns: 1fr 1fr; /* two-column */
  }

  .AboutParagraph .AboutHeader h1 {
    margin-top: 2rem;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;

  }

  .AboutBody p {
    margin: 1rem;
    font-size: 1rem;
  }

  .yellow img {
    max-width: 80%;
    max-height: 40vh;
  }

}
  